# ProyectoGC

./: .project  .springBeans  pom.xml
src/main/java/mx/com/gi2vi/sistemagc/: Default.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/applicationContext/: hibernateContext.xml
